<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="new.css">
    <title>New website</title>
</head>
<body>
    <div class="first">
        <h1 class="simple">SIMPLE CSS TEMPLATE</h1>
        <h2 class="welcome"><i>WELCOME TO OUR WORLD</i></h2>
        <div class="join">JOIN WITH US</div>
    </div>
    <div class="second">
        <h2 class="faith">STATEMENT OF FAITH</h2>
        <div class="article">
            <section>
                <h3 class="topic">What we Believe</h3>
                <p>Our company believe in one timeless God who is the designer of all things. He is entirely caring and totally divine. Do not forget to use css Templates because Simple css templates is one of the mobrises best templates.</p>
            </section>
            <section>
                <h3 class="topic">Who we Are</h3>
                <p>Regional churches usually relates with, affiliate with, or consider themselves to be integral parts of the denominations, which are also called churches in different denomination. Dont hesistate to use css Templates</p>
            </section>
            <section>
                <h3 class="topic">How we live</h3>
                <p>we are passionates about offering the worldwide neighbothood as demonstrating God's love wheather personally or online. People in our church and all over the world. Dont forget to use css Templates</p>
            </section>
        </div>
        <div class="location">
            <sect style="width: 40%;">
                <p>Monday, 10:00AM - Friday, 10:00AM</p>
                <h3>WELCOME TO OUR CHURCH</h3>
            </sect>
            <Sect style="width: 32%;">
                <ul>
                    <li>St. Pal church</li>
                    <li>510, 130 ave Bellever. AVE2103</li>
                </ul>
            </Sect>
            <sect>
                <button>READ MORE</button>
            </sect>
        </div>
        <div class="con">
            <div class="left">
                <h3>Welcome to our church</h3>
                <p style="
                color:grey;">Monday, 10:00AM - Friday, 10:00AM <br>St. Pal church <br>510, 130 ave Bellever. AVE2103
                </p>
            </div>
            <div class="right">
                <div class="time"><h2>200 </h2><p>days</p></div>
                <div class="time"><h2>10</h2>hours</div>
                <div class="time"><h2>42</h2><p>minutes</p></div>
                <div class="time"><h2>40</h2><p>seconds</p></div>
            </div>
        </div>
    </div> <br><br>
    <div class="third">
        <h2 style="text-align: center;">OUR EVENTS</h2>
        <div class="article">
            <section style="text-align: left;">
                <div class="image one"></div>
                <h3>Morning Gathering</h3> <br>
                <p style="
                color:grey;">Monday, 10:00AM - Friday, 10:00AM <br>St. Pal church <br>510, 130 ave Bellever. AVE2103
                <h5> <br> <br>
                    As in background of the church, we fufill in eachother corporately in order to enhanceand also encourage eachother. Redeemer on a regular basis as meets as a church members on a sunday monrings to celebrate who Jesus is and what he has done and what he will do. Dont forget to use css Template.
                </h5>
            </section>
            <section style="text-align: left;">
                <div class="image two"></div>
                <h3>Spirits and Truth</h3> <br>
                <p style="
                color:grey;">Monday, 10:00AM - Friday, 10:00AM <br>St. Pal church <br>510, 130 ave Bellever. AVE2103. <br><br>
                <h5>
                    Spirits and Facts fellowship International eourages the advancement of the church throughtout the world. All the organization attached to STF on the basis of sharing the same vision. Building an enduring work of fact, along with having the same function, worths, believe and methods. 
                    and what he will do. Dont forget to use css Template.
                </h5>
            </section>
        </section>
        <section style="text-align: left;">
            <div class="image three"></div>
            <h3>Sunday School</h3> <br>
            <p style="
            color:grey;">Monday, 10:00AM - Friday, 10:00AM <br>St. Pal church <br>510, 130 ave Bellever. AVE2103. <br><br>
            <h5>
                Spirits and Facts fellowship International eourages the advancement of the church throughtout the world. All the organization attached to STF on the basis of sharing the same vision. Building an enduring work of fact, along with having the same function, worths, believe and methods. 
                and what he will do. Dont forget to use css Template.
            </h5>
        </section>

        </div>

    </div>
</body>
</html>